// BURGER-MENU ====================================================================================================


// MAIN-TITLE ====================================================================================================

.main-title {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: rem(50);
	height: rem(473);
	@media (max-width: em(1280)){
		margin-top: 4vw;
		height: 37vw;
	}
	@media (max-width: em(550)){
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		height: rem(257);
		margin-top: rem(15);
	}
	@media (max-width: em(430)){
		height: rem(200);
	}
	&__container {
		display: flex;
		align-items: center;
		width: 100%;
		position: relative;
		height: 100%;
		@media (max-width: em(550)){
			justify-content: center;
		}
	}
	&__background-container {
		
	}
	&__background-image {
		position: relative;
		left: rem(100);
		height: rem(473);
		border-radius: rem(10);
		@media (max-width: em(1280)){
			height: 37vw;
			position: relative;
			left: rem(20);
		}
		@media (max-width: em(850)){
			left: 5vw;
		}
		@media (max-width: em(550)){
			position: absolute;
			width: rem(550);
			height: 100%;
			left: rem(20);
			top: 0;
		}
		@media (max-width: em(430)){
			left: 0;
			border-radius: 0px;
			height: rem(190);
		}
	}
	&__background-opacity {
		@media (max-width: em(550)){
			width: 100%;
			height: 100%;
			background-color: #000;
			z-index: 1;
			position: absolute;
			top: 0;
			left: rem(20);
			opacity: 0.5;
			border-radius: rem(10);
		}
		@media (max-width: em(430)){
			left: 0;
			border-radius: 0px;
			height: rem(190);
		}
	}
}

.main-content {
	position: relative;
	width: rem(420);
	@media (max-width: em(1000)){
		width: 42vw;
	}
	@media (max-width: em(780)){
		width: 80vw;
	}
	@media (max-width: em(550)){
		position: absolute;
		z-index: 2;
		width: rem(250);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	@media (max-width: em(510)){
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-right: 0;
		height: 100%;
		justify-content: center;
		margin-top: -3.5vw;
	}
	&__title {
		font-weight: 800;
		font-size: 40px;
		line-height: 122%;
		color: $mainColor;
		@media (max-width: em(1300)){
			font-size: 2.5vw;
		}
		@media (max-width: em(1000)){
			font-size: 2.5vw;
		}
		@media (max-width: em(700)){
			font-size: rem(14);
		}
		@media (max-width: em(550)){
			text-align: center;
			color: #FFFFFF;
		}
	}
	&__subtitle {
		margin-top: rem(20);
		font-family: 'Open Sans';
		font-size: rem(24);
		line-height: 137%;
		color: $mainColor;
		@media (max-width: em(1300)){
			font-size: 1.8vw;
		}
		@media (max-width: em(1000)){
			font-size: 2vw;
			margin-top: 1.5vw;
		}
		@media (max-width: em(600)){
			font-size: rem(12);
		}
		@media (max-width: em(550)){
			text-align: center;
			color: #FFFFFF;
		}
	}
	&__button {
		margin-top: rem(40);
		padding: rem(15) rem(30);
		@media (max-width: em(1200)){
			margin-top: 3vw;
		}
		@media (max-width: em(1000)){
			padding: rem(7) 2vw;
			font-size: 1.6vw;
			margin-top: 1.5vw;
		}
		@media (max-width: em(550)){
			margin-top: rem(10);
			font-size: rem(10);
			min-width: rem(150)
		}
	}
}

// ADVANTAGES ====================================================================================================

.advantages {
	margin-top: rem(67);
	@media (max-width: em(1200)){
		margin-top: 6vw;
	}
	@media (max-width: em(768)){
		margin-top: 3vw;
	}
	@media (max-width: em(400)){
		margin-top: rem(5);
	}
	&__container {
		display: flex;
		justify-content: space-between;
		gap: rem(10);
		@media (max-width: em(768)){
			flex-wrap: wrap;
		}

	}
	&__item {
		max-width: rem(305);
		width: 100%;
		padding: rem(40) rem(20) rem(20) rem(20);
		gap: rem(26);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: baseline;
		background-color: #FFFFFF;
		border-radius: rem(10);
		filter: drop-shadow(0px 5px 20px rgba(17, 17, 17, 0.3));
		transition: all 0.3s ease 0s;
		&:hover {
			transition: all 0.3s ease 0s;
			filter: drop-shadow(0px 0px 2px rgba(17, 17, 17, 0.3));
		}
		@media (max-width: em(1200)){
			padding: rem(20) rem(20) rem(20) rem(20);
		}
		@media (max-width: em(1000)){
			padding: rem(20) rem(10) rem(20) rem(10);
		}
		@media (max-width: em(768)){
			&:not(:last-child) {
				flex: 1 1 20%;
			}
			&:last-child {
				max-width: 100%;
			}
		}
		@media (max-width: em(480)){
			gap: rem(15);
			&:not(:last-child) {
				width: 48%;
				flex: none;
			}
			&:last-child {
				width: 48%;
			}
		}
		@media (max-width: em(330)){
			min-height: rem(193);
		}
	}
	&__image {
		height: rem(80);
		width: rem(80);
		@media (max-width: em(1000)){
			height: rem(60);
			width: rem(60);
		}
	}
	&__subtitle {
		max-width: rem(260);
		font-family: 'Open Sans';
		font-size: rem(16);
		line-height: 130%;
		text-align: center;
		color: $mainColor;
		@media (max-width: em(1000)){
			font-size: rem(14);
		}
		@media (max-width: em(480)){
			font-size: rem(12);
		}
	}

}

// APARTMENTS ====================================================================================================

.apartments {
	margin-top: rem(100);
	@media (max-width: em(1000)){
		margin-top: 7vw;
	}
	&__container {
		position: relative;
	}
	&__title {
		@media (max-width: em(1280)){
			font-size: 3vw;
		}
		@media (max-width: em(768)){
			font-size: rem(24);
		}
		@media (max-width: em(480)){
			font-size: rem(20);
		}
	}
	&__content {
		@media (max-width: em(1000)){
			display: flex;
			gap: rem(10);
		}
		@media (max-width: em(830)){
			flex-direction: column;
		}
	}
	&__content-top {
		margin-top: rem(40);
		display: flex;
		flex-wrap: wrap;
		gap: rem(20);
		display: flex;
		@media (max-width: em(1330)){
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: em(1000)){
			gap: rem(10);
			margin-top: rem(20);
		}
		@media (max-width: em(480)){
			margin-top: rem(10);
		}
	}
	&__content-bottom {
		margin-top: rem(20);
		display: flex;
		flex-wrap: wrap;
		gap: rem(20);
		display: flex;
		@media (max-width: em(1330)){
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: em(1000)){
			gap: rem(10);
			margin-top: rem(20);
		}
		@media (max-width: em(830)){
			margin-top: rem(0);
		}
	}
	&__item-large {
		max-width: rem(738);
		height: rem(300);
		width: 100%;
		@media (max-width: em(1330)){
			max-width: 100%;
		}
	}
	&__item-small {
		max-width: rem(522);
		height: rem(300);
		width: 100%;
		@media (max-width: em(1330)){
			max-width: 100%;
		}
	}
	&__button-container {
		margin-top: rem(60);
		width: 100%;
		display: flex;
		justify-content: center;
		@media (max-width: em(1000)){
			margin-top: 3vw;
		}
	}
	&__button {
		padding: rem(15) rem(50);
		text-align: center;
		@media (max-width: em(1000)){
			padding: 1vw 5vw;
		}
		@media (max-width: em(480)){
			font-size: rem(12);
		}
	}
}

.apartments-card {
	box-shadow: 0px 10px 20px rgba(17, 17, 17, 0.1);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	padding: rem(20) rem(40);
	color: #FFFFFF;
	position: relative;
	transition: all 0.3s ease 0s;
	&:hover {
		transition: all 0.3s ease 0s;
		background: rgba(221, 106, 0, 0.4);
	}
	@media (max-width: em(1200)){
		padding: rem(20) rem(20);
	}
	@media (max-width: em(1100)){
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: rem(20);
	}
	@media (max-width: em(1000)){
		padding: rem(10);
		color: #000;
		gap: rem(10);
		justify-content: space-between;
	}
	@media (max-width: em(480)){
		padding: 0;
		gap: 0;
		max-height: rem(246);
	}
	&__text-block {
		z-index: 5;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		@media (max-width: em(1100)){
			justify-content: center;
			align-items: center;
			gap: rem(20);
		}
		@media (max-width: em(1000)){
			max-height: rem(116);
			gap: 0;
			justify-content: space-between;
		}
		@media (max-width: em(480)){
			max-height: rem(120);
			padding: rem(20) rem(10) rem(10) rem(10);
		}
	}
	&__title {
		font-weight: 800;
		font-size: rem(24);
		line-height: 120%;
		z-index: 5;
		@media (max-width: em(1100)){
			text-align: center;
		}
		@media (max-width:em(1000)){
			font-size: rem(14);
		}
		@media (max-width: em(480)){
			display: none;
		}
	}
	&__mobile-title {
		font-weight: 800;
		font-size: rem(14);
		line-height: 120%;
		z-index: 5;
		@media (min-width: em(480)){
			display: none;
		}
	}
	&__price-block {
		margin-top: rem(65);
		display: flex;
		gap: rem(10);
		z-index: 5;
		@media (max-width: em(1100)){
			margin-top: 0;
		}
		@media (max-width: em(480)){
			flex-wrap: wrap;
		}
	}
	&__period {
		font-size: rem(18);
		line-height: 122%;
		@media (max-width: em(1000)){
			font-size: rem(12);
		}
	}
	&__price {
		font-weight: 800;
		font-size: rem(20);
		line-height: 120%;
		@media (max-width: em(1000)){
			font-size: rem(12);
		}
	}
	&__bottom-block {
		margin-top: rem(24);
		display: flex;
		width: 100%;
		justify-content: space-between;
		padding-left: rem(32);
		align-items: flex-end;
		z-index: 5;
		@media (max-width: em(1100)){
			flex-direction: column;
			align-items: center;
			gap: rem(20);
			padding-left: 0;
			margin-top: 0;
		}
	}
	&__adress {
		position: relative;
		font-size: rem(18);
		line-height: 122%;
		&::before {
			content: url("@img/apartments/location-icon.png");
			position: absolute;
			top: 0;
			left: -32px;
		}
		@media (max-width: em(1000)){
			display: none;
		}
	}
	&__button {
		padding: rem(8) rem(20);
		@media (max-width: em(1000)){
			padding: rem(6) rem(30);
			font-size: rem(10);
		}
		@media (max-width: em(480)){
			padding: rem(6) rem(10);
		}
	}
	&__background-opacity {
		background-color: #000;
		opacity: 0.6;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 10px;
		@media (max-width: em(1000)){
			display: none;
		}
	}
	&__background-image {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 10px;
		width: 100%;
		height: 100%;
		z-index: -1;
		object-fit: cover;
		@media (max-width: em(1000)){
			position: relative;
			min-height: 125px;
		}
	}
}

// ABOUT ====================================================================================================

.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: rem(100);
	@media (max-width: em(1000)){
		margin-top: 10vw;
	}
	@media (max-width: em(480)){
		margin-top: rem(20);
	}
	&__gradient-line {
		@media (max-width: em(1280)){
			max-width: 100vw;
			min-height: rem(3);
			padding: 0 rem(10);
		}
	}
	&__container {
		display: flex;
		align-items: center;
		gap: rem(100);
		padding-bottom: rem(100);
		@media (max-width: em(1280)){
			gap: 6vw;
			padding-bottom: 7.8vw;
		}
		@media (max-width: em(1000)){
			gap: rem(23);
		}
		@media (max-width: em(768)){
			flex-direction: column;
			gap: 5.21vw;
		}
	}
	&__text-block {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: rem(40);
		@media (max-width: em(1000)){
			gap: 4vw;
		}
	}
	&__title {
		@media (max-width: em(1280)){
			font-size: 3vw;
			gap: 3vw;
		}
		@media (max-width: em(768)){
			font-size: rem(24);
		}
		@media (max-width: em(480)){
			font-size: rem(20);
		}
	}
	&__subtitle {
		font-family: 'Open Sans';
		font-size: rem(18);
		line-height: 138%;
		@media (max-width: em(1000)){
			font-size: 2vw;
		}
		@media (max-width: em(600)){
			font-size: rem(12);
		}
	}
	&__icons-block {
	}
}

.about-icons-block {
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 7.8vw;
	@media (max-width: em(1000)){
		gap: 4vw;
	}
	@media (max-width: em(480)){
		flex-wrap: wrap;
		justify-content: space-around;
	}
	&__item {
		display: flex;
		gap: rem(20);
		align-items: center;
		height: 6.25vw;
		@media (max-width: em(480)){
			height: rem(40);
			gap: rem(12);
		}

		& img {
			width: 6.25vw;
			@media (max-width: em(480)){
				height: rem(40);
				width: rem(40);
			}
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: 100%;
	}
	&__title {
		@media (max-width: em(1280)){
			font-size: 2.8vw;
		}
		@media (max-width: em(480)){
			font-size: rem(16);
		}
	}
	&__subtitle {
		font-size: rem(18);
		line-height: 144%;
		color: $mainColor;
		@media (max-width: em(1000)){
			font-size: 2vw;
		}
		@media (max-width: em(600)){
			font-size: rem(12);
		}
	}
}

// CONTACTS ====================================================================================================

.contacts {
	margin-top: rem(100);
	@media (max-width: em(1000)){
		margin-top: 10vw;
	}
	@media (max-width: em(480)){
		margin-top: rem(20);
	}
	&__container {
		display: flex;
		justify-content: space-between;
		gap: rem(40);
		@media (max-width: em(1280)){
			gap: 3.3vw;
		}
		@media (max-width: em(1000)){
			gap: 1vw;
		}
		@media (max-width: em(670)){
			flex-direction: column;
			gap: rem(20);
		}
	}
	&__text {
		width: 100%;
		font-size: rem(18);
		@media (max-width: em(1280)){
			font-size: 1.41vw;
		}
		@media (max-width: em(1150)){
			min-width: rem(290);
			font-size: rem(14);
		}
		@media (max-width: em(670)){
			font-size: rem(12);
		}
	}
	&__title {
		@media (max-width: em(1280)){
			font-size: 3vw;
			gap: 3vw;
		}
		@media (max-width: em(768)){
			font-size: rem(24);
		}
		@media (max-width: em(480)){
			font-size: rem(20);
		}
	}
	&__adress-socials-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		margin-top: rem(50);
		width: 100%;
		gap: rem(40);
		@media (max-width: em(1280)){
			margin-top: 3vw;
		}
		@media (max-width: em(670)){
			flex-direction: row;
			justify-content: space-around;
			gap: 2vw;
		}
		@media (max-width: em(500)){
			flex-wrap: wrap;
			justify-content: start;
			width: rem(236);
		}
	}
	&__contacts-block {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: rem(15);
		@media (max-width: em(1000)){
			gap: 1.5vw;
		}
		@media (max-width: em(670)){
			gap: 2vw;
		}
	}
	&__adress {

	}
	&__adress-item {
		display: flex;
		align-items: center;
		gap: rem(20);
		@media (max-width: em(670)){
			gap: 3vw;
		}
	}
	&__cont-icon {
		color: #FFFFFF;
		background-color: $blueColor;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease 0s;
		&:hover {
			background-color: orange;
			transition: all 0.3s ease 0s;
		}
	}
	&__email {
	}
	&__phone {
	}
	&__socials {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: rem(15);
		width: 100%;
		@media (max-width: em(1000)){
			gap: 1.5vw;
		}
		@media (max-width: em(670)){
			width: auto;
			gap: 2vw;
		}
	}
	&__socials-block {
		display: flex;
		width: 100%;
		align-items: center;
		@media (max-width: em(670)){
			flex-direction: column;
			align-items: flex-start;
			gap: 2vw;
		}
	}
	&__icon-text-block {
		display: flex;
		width: 100%;
		align-items: center;
		gap: rem(20);
		@media (max-width: em(670)){
			gap: 3vw;
		}
	}
	&__button {
		padding: rem(8) rem(30);
		@media (max-width: em(1280)){
			display: none;
		}
	}
	&__second-button {
		@media (max-width: em(670)){
			display: block;
		}
	}
	&__map {
		width: 190%;
		display: flex;
		align-items: center;
		@media (max-width: em(670)){
			width: 100%;
		}
	}
	&__map-image {
		object-fit: cover;
		filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
		border-radius: 10px;
		@media (max-width: em(1150)){
			width: 100%;
			height: 100%;
		}
	}
	&__bottom-button {
		padding: rem(8) rem(50);
		@media (min-width: em(1280)){
			display: none;
		}
		@media (max-width: em(670)){
			display: none;
		}
	}
}
.blue-title {
}

.icon-circle {
}
.button-main-style {
}

// REVIEW ====================================================================================================

.reviews {
	background-color: $blueColor;
	margin-top: rem(100);
	@media (max-width: em(1000)){
		margin-top: 10vw;
	}
	@media (max-width: em(480)){
		margin-top: rem(20);
	}
	&__container {
		padding: rem(100) rem(15) rem(80) rem(15);
		@media (max-width: em(1000)){
			padding: 10vw rem(15) 8vw rem(15);
		}
		@media (max-width: em(480)){
			padding: rem(20) rem(15);
		}
	}
	&__title {
		font-weight: 800;
		font-size: 36px;
		line-height: 130%;
		color: #FFFFFF;
		@media (max-width: em(1280)){
			font-size: 3vw;
		}
		@media (max-width: em(768)){
			font-size: rem(24);
		}
		@media (max-width: em(480)){
			font-size: rem(20);
		}
	}
	&__slider {
		margin-top: rem(60);
		@media (max-width: em(1000)){
			margin-top: 6vw;
		}
		@media (max-width: em(480)){
			margin-top: rem(20);
		}
	}
}
.swiper {
	display: flex;
	position: relative;
	flex-direction: column;
}
.swiper-button-prev {
	position: absolute;
	bottom: 53%;
	z-index: 20;
	width: rem(40);
	height: rem(40);
	background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease 0s;
	@media (max-width: em(1000)){
		bottom: 0;
		left: rem(8);
	}
	@media (max-width: em(480)){
		display: none;
	}
	&:hover {
		transition: all 0.3s ease 0s;
		transform: rotateX('angle');
	}
}
.swiper-button-next {
	position: absolute;
	z-index: 20;
	bottom: 53%;
	right: 0;
	width: rem(40);
	height: rem(40);
	background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
	transform: matrix(-1, 0, 0, 1, 0, 0);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease 0s;
	@media (max-width: em(1000)){
		bottom: 0;
		right: rem(8);
	}
	@media (max-width: em(480)){
		display: none;
	}
	&:hover {
		transition: all 0.3s ease 0s;
	}
}
.swiper-wrapper {
	display: flex;
}
.swiper-slide {
}
.slide {
	display: flex;
	gap: rem(20);
	width: 100%;
	padding: 0 rem(10);
	justify-content: center;
	padding-bottom: rem(60);
	@media (max-width: em(1000)){
		flex-direction: column;
	}
	@media (max-width: em(500)){
		padding-bottom: rem(40);
	}
	&__card {
		max-width: 48.5%;
		background-color: #FFFFFF;
		border-radius: 10px;
		filter: drop-shadow(0px 10px 0px rgba(17, 17, 17, 0.1));
		padding: rem(40);
		@media (max-width: em(1000)){
			max-width: 100%;
		}
		@media (max-width: em(768)){
			padding: rem(20);
		}
	}
	&__title-review {
		display: flex;
		justify-content: space-between;
		@media (max-width: em(500)){
			flex-wrap: wrap-reverse;
			gap: rem(15);
			display: flex;
			justify-content: center;
		}
	}
	&__title {
		font-weight: 700;
		font-size: rem(20);
		line-height: 120%;
		color: $blueColor;
		@media (max-width: em(500)){
		}
	}
	&__review {
		display: flex;
		gap: rem(5);
		&_star {
		}
	}
	&__review-text {
		margin-top: rem(23);
		font-family: 'Open Sans';
		font-size: rem(16);
		line-height: 137%;
		@media (max-width: em(600)){
			font-size: 2.5vw;
		}
		@media (max-width: em(480)){
			font-size: rem(12);
			text-align: center;
			margin-top: rem(15)
		}
	}
	&__bottom-block {
		margin-top: rem(38);
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		@media (max-width: em(500)){
			flex-wrap: wrap;
			gap: rem(15);
			justify-content: center;
			margin-top: rem(15);
		}
	}
	&__author-city {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: rem(5);
		@media (max-width: em(500)){
			align-items: center;
		}
	}
	&__author {
		font-weight: 700;
		font-size: rem(14);
		line-height: 130%;
		color: $blueColor;
	}
	&__city {
		font-weight: 500;
		font-size: rem(12);
		line-height: 130%;
		color: $mainColor;
	}
	&__date {
		font-weight: 500;
		font-size: rem(14);
		line-height: 121%;
		@media (max-width: em(500)){
			font-size: rem(12);
		}
	}
}

.swiper-pagination {
	width: 40px;
	height: 10px;
	color: #FF7A00;

}
.swiper-scrollbar {

}
